m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TKLS_baitap/THI/bai24_sal
T_opt
!s110 1749661821
VhoG3WWZ]994LW27LblNJ`1
04 4 7 work test test_th 1
=1-a288cf3089ae-6849b87d-266-e9c
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
Esal_c
Z1 w1749661580
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/TKLS_baitap/THI/bai24_sal/sal.vhd
Z6 FD:/TKLS_baitap/THI/bai24_sal/sal.vhd
l0
L5
VN_`bQ3a<HW<O12k1^_NH83
!s100 BK[aX1S0F[`]hH[9==3861
Z7 OL;C;10.5;63
32
Z8 !s110 1749661816
!i10b 1
Z9 !s108 1749661816.000000
Z10 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai24_sal/sal.vhd|
Z11 !s107 D:/TKLS_baitap/THI/bai24_sal/sal.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
DEx4 work 5 sal_c 0 22 N_`bQ3a<HW<O12k1^_NH83
l15
L14
V3UYZQQSMm2W4]I`WmbI@03
!s100 e1Xgk?]QPfJG26RVCRD:@0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etest
Z14 w1749661606
R3
R4
R0
Z15 8D:/TKLS_baitap/THI/bai24_sal/test.vhd
Z16 FD:/TKLS_baitap/THI/bai24_sal/test.vhd
l0
L4
V@[MXV11lH8Pg>;IU9>c;[0
!s100 Y>9^9^GdDAbfeAn=:ZCh21
R7
32
Z17 !s110 1749661817
!i10b 1
Z18 !s108 1749661817.000000
Z19 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai24_sal/test.vhd|
Z20 !s107 D:/TKLS_baitap/THI/bai24_sal/test.vhd|
!i113 0
R12
R13
Atest_th
R3
R4
DEx4 work 4 test 0 22 @[MXV11lH8Pg>;IU9>c;[0
l20
L7
Vj<zMkn31F@eb4id`jAY;?3
!s100 G;<9nm2R?6CXh;1ljOaa;2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 0
R12
R13
