m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TKLS_baitap/THI/bai9_count_up
T_opt
!s110 1749607354
VV_UQLCa7:^g=PWk5bPkN;3
04 13 4 work count_up_test test 1
=1-7626f61ae57b-6848e3ba-239-1d04
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
Ecount_up
Z1 w1749606180
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/TKLS_baitap/THI/bai9_count_up/count_up.vhd
Z7 FD:/TKLS_baitap/THI/bai9_count_up/count_up.vhd
l0
L7
V81nIAlPG8k@TzPimVFHMM1
!s100 jVIXXH3HchdK@JFF<3dYG1
Z8 OL;C;10.5;63
32
Z9 !s110 1749607347
!i10b 1
Z10 !s108 1749607347.000000
Z11 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai9_count_up/count_up.vhd|
Z12 !s107 D:/TKLS_baitap/THI/bai9_count_up/count_up.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 8 count_up 0 22 81nIAlPG8k@TzPimVFHMM1
l20
L17
V<DPZe;OJH3G?J[:T8Oi@J3
!s100 N2UPLFcVIE0LYT8jbSh6R1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ecount_up_test
Z15 w1749607332
R2
R3
R4
R5
R0
Z16 8D:/TKLS_baitap/THI/bai9_count_up/count_up_test.vhd
Z17 FD:/TKLS_baitap/THI/bai9_count_up/count_up_test.vhd
l0
L6
VQ1cgA5?9dXY2;KAT`9VcP1
!s100 K7;fzn^c1];;h>W3Zkg;60
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai9_count_up/count_up_test.vhd|
Z19 !s107 D:/TKLS_baitap/THI/bai9_count_up/count_up_test.vhd|
!i113 0
R13
R14
Atest
R2
R3
R4
R5
DEx4 work 13 count_up_test 0 22 Q1cgA5?9dXY2;KAT`9VcP1
l26
L9
V5S2LeHFL64@d<UX4om`>X1
!s100 :_CcaNUDoh8?571mEZn_O2
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
