m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TKLS_baitap/THI/bai7_shift_left_reg
T_opt
!s110 1749573079
VH;FI3odZkg19?ekmD>RG91
04 12 4 work shl_reg_test test 1
=2-7626f61ae57b-68485dd7-f1-5214
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
Eshl_reg
Z1 w1749573059
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8D:/TKLS_baitap/THI/bai7_shift_left_reg/shl_reg.vhd
Z8 FD:/TKLS_baitap/THI/bai7_shift_left_reg/shl_reg.vhd
l0
L7
V0g7aGoRHE8ne9i]dS@S8a2
!s100 Sfo<`Z;`VH@gCE1=IG:Oi1
Z9 OL;C;10.5;63
32
Z10 !s110 1749573112
!i10b 1
Z11 !s108 1749573112.000000
Z12 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai7_shift_left_reg/shl_reg.vhd|
Z13 !s107 D:/TKLS_baitap/THI/bai7_shift_left_reg/shl_reg.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
DEx4 work 7 shl_reg 0 22 0g7aGoRHE8ne9i]dS@S8a2
l19
L17
VHM3aLKYoMFW4j91e`?P4b0
!s100 F[9l=2fQkiWkXND``WJ7K3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eshl_reg_test
Z16 w1749572668
R3
R4
R5
R6
R0
Z17 8D:/TKLS_baitap/THI/bai7_shift_left_reg/shl_reg_test.vhd
Z18 FD:/TKLS_baitap/THI/bai7_shift_left_reg/shl_reg_test.vhd
l0
L6
V<@UhMm6zj>Qm=[47m0nj;2
!s100 4G6IBU:o;Vm7fbSVo>1BB3
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai7_shift_left_reg/shl_reg_test.vhd|
Z20 !s107 D:/TKLS_baitap/THI/bai7_shift_left_reg/shl_reg_test.vhd|
!i113 0
R14
R15
Atest
R3
R4
R5
R6
Z21 DEx4 work 12 shl_reg_test 0 22 <@UhMm6zj>Qm=[47m0nj;2
l26
L9
Z22 V@C2S5H2^fiQiR6][FZ]6>1
Z23 !s100 5o^_dNg?12cFE36HHhE[V3
R9
32
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
