m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TKLS_baitap/THI/bai12_cnt_gray_down
T_opt
!s110 1749618902
VhK7Q0YBPNBz[NO`_d^P1N2
04 4 9 work test test_cont 1
=1-9c2f9d945f23-684910d6-19-2614
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
Ecnt_gray_down
Z1 w1749618883
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/TKLS_baitap/THI/bai12_cnt_gray_down/cnt_gray_down.vhd
Z7 FD:/TKLS_baitap/THI/bai12_cnt_gray_down/cnt_gray_down.vhd
l0
L6
VZ12UO>O1S9^NR53?>:7?<0
!s100 D=`kj57YSXMWPVM]nHlUI1
Z8 OL;C;10.5;63
32
Z9 !s110 1749618900
!i10b 1
Z10 !s108 1749618900.000000
Z11 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai12_cnt_gray_down/cnt_gray_down.vhd|
Z12 !s107 D:/TKLS_baitap/THI/bai12_cnt_gray_down/cnt_gray_down.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 13 cnt_gray_down 0 22 Z12UO>O1S9^NR53?>:7?<0
l18
L15
VT6m;_hEIST9WF4[[^YSC73
!s100 S8>f?ePo7Vmc`^Tj13U1P1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etest
Z15 w1749618635
R2
R3
R4
R5
R0
Z16 8D:/TKLS_baitap/THI/bai12_cnt_gray_down/test.vhd
Z17 FD:/TKLS_baitap/THI/bai12_cnt_gray_down/test.vhd
l0
L6
VV?1?J4Bb<28:eca3K?XQW0
!s100 2>Q>;Echi]]<d]CcEae`;3
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai12_cnt_gray_down/test.vhd|
Z19 !s107 D:/TKLS_baitap/THI/bai12_cnt_gray_down/test.vhd|
!i113 0
R13
R14
Atest_cont
R2
R3
R4
R5
DEx4 work 4 test 0 22 V?1?J4Bb<28:eca3K?XQW0
l22
L9
V[OHi3Z_TY4=Q2X^V<APdH1
!s100 VdG75<h<98]SALEoBAkcP3
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
