m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TKLS_baitap/THI/bai3_adder-sub
Eadder_sub
Z1 w1746499699
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8adder_sub.vhd
Z7 Fadder_sub.vhd
l0
L6
VcZlO`17bdajOHacG574Jc0
!s100 z_YPZGQIHgRk6mW?z[]5]0
Z8 OL;C;10.5;63
32
Z9 !s110 1749806284
!i10b 1
Z10 !s108 1749806283.000000
Z11 !s90 -reportprogress|300|adder_sub.vhd|
Z12 !s107 adder_sub.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 9 adder_sub 0 22 cZlO`17bdajOHacG574Jc0
32
R9
l23
L17
V3X7cL?8Ng7QZTJ<7RE<nM1
!s100 mH07PX^bm^aTg62o]?G<;3
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Eadder_sub_test
Z14 w1746499646
R2
R3
R4
R5
R0
Z15 8adder_sub_test.vhd
Z16 Fadder_sub_test.vhd
l0
L6
VAk5AogVQ2W=Gh`Ca1UY6h1
!s100 hfM<11@K<TC]8W47D?aj:1
R8
32
R9
!i10b 1
Z17 !s108 1749806284.000000
Z18 !s90 -reportprogress|300|adder_sub_test.vhd|
Z19 !s107 adder_sub_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 14 adder_sub_test 0 22 Ak5AogVQ2W=Gh`Ca1UY6h1
32
R9
l27
L9
Vf:A5GneRPfClZXZSNFOMn2
!s100 PP<V:9H19V:0I1V4;N3QX0
R8
!i10b 1
R17
R18
R19
!i113 0
R13
