m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TKLS_baitap/THI/bai19_srl
T_opt
!s110 1749778625
VIG?KW@Q^5?JMSEHO>AnE:3
04 4 7 work test test_th 1
=1-a288cf3089ae-684b80c1-1a0-5f48
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
Eror_c
Z1 w1749778615
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/TKLS_baitap/THI/bai19_ror
Z6 8D:/TKLS_baitap/THI/bai19_ror/ror.vhd
Z7 FD:/TKLS_baitap/THI/bai19_ror/ror.vhd
l0
L5
VY`2WQKm[4IY=M^jZ6UAdB0
!s100 KAETW8I4i?5@O8^Un5^Pn1
Z8 OL;C;10.5;63
32
Z9 !s110 1749778621
!i10b 1
Z10 !s108 1749778621.000000
Z11 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai19_ror/ror.vhd|
Z12 !s107 D:/TKLS_baitap/THI/bai19_ror/ror.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
DEx4 work 5 ror_c 0 22 Y`2WQKm[4IY=M^jZ6UAdB0
l38
L37
V[hmDmEhAX;Kf]GYk0GLiB2
!s100 N1_H5MjeOa58IiMHMRN4i3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esrr
Z15 w1749656009
R2
R3
R4
R0
Z16 8D:/TKLS_baitap/THI/bai19_srl/srr.vhd
Z17 FD:/TKLS_baitap/THI/bai19_srl/srr.vhd
l0
L5
VTodF<;cIdl[J_A@RXa5LD2
!s100 X9SNWB]QNJF38a=BzT9DR3
R8
32
Z18 !s110 1749656727
!i10b 1
Z19 !s108 1749656727.000000
Z20 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai19_srl/srr.vhd|
Z21 !s107 D:/TKLS_baitap/THI/bai19_srl/srr.vhd|
!i113 0
R13
R14
Abehavior
R2
R3
R4
DEx4 work 3 srr 0 22 TodF<;cIdl[J_A@RXa5LD2
l15
L14
V1`8m60534XIc6mVoTgR@V0
!s100 WDijIQZV^FWn]56n?LEP;0
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
R14
Etest
Z22 w1749658443
R3
R4
R5
Z23 8D:/TKLS_baitap/THI/bai19_ror/test.vhd
Z24 FD:/TKLS_baitap/THI/bai19_ror/test.vhd
l0
L4
V@[MXV11lH8Pg>;IU9>c;[0
!s100 Y>9^9^GdDAbfeAn=:ZCh21
R8
32
Z25 !s110 1749778623
!i10b 1
Z26 !s108 1749778623.000000
Z27 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai19_ror/test.vhd|
Z28 !s107 D:/TKLS_baitap/THI/bai19_ror/test.vhd|
!i113 0
R13
R14
Atest_th
R3
R4
DEx4 work 4 test 0 22 @[MXV11lH8Pg>;IU9>c;[0
l20
L7
VGR:`8gR?==IE5fLkF1JIS1
!s100 o7UeC9O:=h?SaHJY;Qf3Y3
R8
32
R25
!i10b 1
R26
R27
R28
!i113 0
R13
R14
