m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TKLS_baitap/THI/bai13_chia_tan
T_opt
!s110 1749629892
VRahQz9WC`OclZ<80I7W6D3
04 4 8 work test test_cnt 1
=1-a288cf3089ae-68493bc4-26-3c1c
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
Eclk_diver
Z1 w1749629856
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/TKLS_baitap/THI/bai13_chia_tan/clk_diver.vhd
Z6 FD:/TKLS_baitap/THI/bai13_chia_tan/clk_diver.vhd
l0
L5
V7Mk?Mz:@oLnF6aefkmbWo2
!s100 fVmmgh@Je<ZlREkgi3O]z3
Z7 OL;C;10.5;63
32
Z8 !s110 1749629888
!i10b 1
Z9 !s108 1749629888.000000
Z10 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai13_chia_tan/clk_diver.vhd|
Z11 !s107 D:/TKLS_baitap/THI/bai13_chia_tan/clk_diver.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 9 clk_diver 0 22 7Mk?Mz:@oLnF6aefkmbWo2
32
R8
l15
L12
V^RV>I1AAX:7_L>EMcfXP@2
!s100 WX2TE`3W[ee:KNIR`KIzF0
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
DEx4 work 9 clk_diver 0 22 ZLg[6WaRDhYcCCXVeL9NQ3
32
!s110 1749629562
l16
L13
ViC=BkDEPlk_cUW<K`clL^2
!s100 =M@z3O[alJlg62WUC@S8f2
R7
!i10b 1
!s108 1749629562.000000
R10
R11
!i113 0
R12
R13
w1749629545
Etest
Z15 w1749629217
R14
R3
R4
R0
Z16 8D:/TKLS_baitap/THI/bai13_chia_tan/test.vhd
Z17 FD:/TKLS_baitap/THI/bai13_chia_tan/test.vhd
l0
L5
VA352_D;Y8L[P;L1E:8=RQ3
!s100 QFj7Q:5bWWk>C]`BAFId;2
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai13_chia_tan/test.vhd|
Z19 !s107 D:/TKLS_baitap/THI/bai13_chia_tan/test.vhd|
!i113 0
R12
R13
Atest_cnt
R14
R3
R4
DEx4 work 4 test 0 22 A352_D;Y8L[P;L1E:8=RQ3
32
R8
l19
L8
VgQ3;5L71AEZ]<@OPPLk;Q2
!s100 ^CC_=K4]0PM<S@nSXnEn>2
R7
!i10b 1
R9
R18
R19
!i113 0
R12
R13
