m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TKLS_baitap/THI/bai11_count_gray
T_opt
!s110 1749617755
VK`gLDZ6;JCXg]i78HQNM=2
04 4 9 work test test_cont 1
=1-9c2f9d945f23-68490c5b-13a-39f8
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
Ecount_gray_up
Z1 w1749617166
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/TKLS_baitap/THI/bai11_count_gray/count_gray_up.vhd
Z7 FD:/TKLS_baitap/THI/bai11_count_gray/count_gray_up.vhd
l0
L6
V;7h[E59og`oCa>CGgCR`Q1
!s100 ?26[8bW50Tml=l=B2aUS[2
Z8 OL;C;10.5;63
32
Z9 !s110 1749617750
!i10b 1
Z10 !s108 1749617750.000000
Z11 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai11_count_gray/count_gray_up.vhd|
Z12 !s107 D:/TKLS_baitap/THI/bai11_count_gray/count_gray_up.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 13 count_gray_up 0 22 ;7h[E59og`oCa>CGgCR`Q1
l18
L16
VYU<e?d:VbIndB^[HGDe2a3
!s100 [;I<2oi?4ml49Mnl6?>AV0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etest
Z15 w1749617744
R2
R3
R4
R5
R0
Z16 8D:/TKLS_baitap/THI/bai11_count_gray/test.vhd
Z17 FD:/TKLS_baitap/THI/bai11_count_gray/test.vhd
l0
L6
VV?1?J4Bb<28:eca3K?XQW0
!s100 2>Q>;Echi]]<d]CcEae`;3
R8
32
Z18 !s110 1749617751
!i10b 1
Z19 !s108 1749617751.000000
Z20 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai11_count_gray/test.vhd|
Z21 !s107 D:/TKLS_baitap/THI/bai11_count_gray/test.vhd|
!i113 0
R13
R14
Atest_cont
R2
R3
R4
R5
DEx4 work 4 test 0 22 V?1?J4Bb<28:eca3K?XQW0
l22
L9
VC<jin>0EczGdOFXN^9YFH3
!s100 GmQomcJ6iUA^H4[[FoSnf2
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
R14
