src/vital2000/timing_p_2000.vhd|
!i113 1
R104
R15
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R22
R21
31
R73
!i10b 1
R4
R5
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R10
R82
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R104
R15
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.5p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1455340491
!i10b 1
Z1 OL;C;10.5;63
Z2 OP;C;10.5;63
Z3 w1455338186
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;10.5;63
Z8 !s108 1455340491.000000
Z9 !s90 -debug|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
R0
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
R8
!s90 -debug|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
R2
Z13 w1454098643
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
R8
Z16 !s90 -debug|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z17 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z18 o-debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R8
R16
R17
!i113 1
R18
R12
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TKLS_baitap/THI/bai7_shift_left_reg
T_opt
!s110 1749573079
VH;FI3odZkg19?ekmD>RG91
04 12 4 work shl_reg_test test 1
=2-7626f61ae57b-68485dd7-f1-5214
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
Eshl_reg
Z1 w1749573059
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8D:/TKLS_baitap/THI/bai7_shift_left_reg/shl_reg.vhd
Z8 FD:/TKLS_baitap/THI/bai7_shift_left_reg/shl_reg.vhd
l0
L7
V0g7aGoRHE8ne9i]dS@S8a2
!s100 Sfo<`Z;`VH@gCE1=IG:Oi1
Z9 OL;C;10.5;63
32
Z10 !s110 1749573074
!i10b 1
Z11 !s108 1749573074.000000
Z12 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai7_shift_left_reg/shl_reg.vhd|
Z13 !s107 D:/TKLS_baitap/THI/bai7_shift_left_reg/shl_reg.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
DEx4 work 7 shl_reg 0 22 0g7aGoRHE8ne9i]dS@S8a2
l19
L17
VHM3aLKYoMFW4j91e`?P4b0
!s100 F[9l=2fQkiWkXND``WJ7K3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eshl_reg_test
Z16 w1749572668
R3
R4
R5
R6
R0
Z17 8D:/TKLS_baitap/THI/bai7_shift_left_reg/shl_reg_test.vhd
Z18 FD:/TKLS_baitap/THI/bai7_shift_left_reg/shl_reg_test.vhd
l0
L6
V<@UhMm6zj>Qm=[47m0nj;2
!s100 4G6IBU:o;Vm7fbSVo>1BB3
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai7_shift_left_reg/shl_reg_test.vhd|
Z20 !s107 D:/TKLS_baitap/THI/bai7_shift_left_reg/shl_reg_test.vhd|
!i113 0
R14
R15
Atest
R3
R4
R5
R6
DEx4 work 12 shl_reg_test 0 22 <@UhMm6zj>Qm=[47m0nj;2
l26
L9
V@C2S5H2^fiQiR6][FZ]6>1
!s100 5o^_dNg?12cFE36HHhE[V3
R9
32
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
