m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TKLS_baitap/THI/bai18_bin_thermo
T_opt
!s110 1749654288
VizWlU5fHmXlD2J7W6EYNb2
04 4 7 work test test_th 1
=1-a288cf3089ae-68499b10-1b0-57ec
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
Ebin_th
Z1 w1749653850
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8D:/TKLS_baitap/THI/bai18_bin_thermo/bin_th.vhd
Z8 FD:/TKLS_baitap/THI/bai18_bin_thermo/bin_th.vhd
l0
L7
V148d8?LX]1g2AdID]LSDo0
!s100 b3YZD@TdzUznMbBzMGKVV3
Z9 OL;C;10.5;63
32
Z10 !s110 1749653852
!i10b 1
Z11 !s108 1749653852.000000
Z12 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai18_bin_thermo/bin_th.vhd|
Z13 !s107 D:/TKLS_baitap/THI/bai18_bin_thermo/bin_th.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
R6
DEx4 work 6 bin_th 0 22 148d8?LX]1g2AdID]LSDo0
l15
L14
VY<>W2_K6^_C;9e1JB7O@M2
!s100 VoBl2=;eiDRhL9Rb_2mY>3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etest
Z16 w1749654279
R5
R6
R0
Z17 8D:/TKLS_baitap/THI/bai18_bin_thermo/test.vhd
Z18 FD:/TKLS_baitap/THI/bai18_bin_thermo/test.vhd
l0
L4
V6G6^4DkIZ6nQ`RjL1CcR23
!s100 @A03T]mYeddncComDzWb92
R9
32
Z19 !s110 1749654282
!i10b 1
Z20 !s108 1749654282.000000
Z21 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai18_bin_thermo/test.vhd|
Z22 !s107 D:/TKLS_baitap/THI/bai18_bin_thermo/test.vhd|
!i113 0
R14
R15
Atest_th
R5
R6
DEx4 work 4 test 0 22 6G6^4DkIZ6nQ`RjL1CcR23
l18
L7
VO;CAXhB^F19;M2S:h;DW92
!s100 88z][Qoz5EX77fQHNJfOU3
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
