m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TKLS_baitap/THI/bai17_prio_enc_0_l
T_opt
!s110 1749719756
VCnSge;L<X^G;S[<AdUL:<2
04 4 8 work test test_enc 1
=1-a288cf3089ae-684a9acc-1e-6e88
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
Eprio_enc
Z1 w1749719575
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8D:/TKLS_baitap/THI/bai17_prio_enc_0_l/prio_enc_0.vhd
Z8 FD:/TKLS_baitap/THI/bai17_prio_enc_0_l/prio_enc_0.vhd
l0
L5
VXQgke@;WoTzYjn9J5R::i1
!s100 EYJ@C3gii4G6eM2:_VQ?G3
Z9 OL;C;10.5;63
32
Z10 !s110 1749719754
!i10b 1
Z11 !s108 1749719753.000000
Z12 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai17_prio_enc_0_l/prio_enc_0.vhd|
Z13 !s107 D:/TKLS_baitap/THI/bai17_prio_enc_0_l/prio_enc_0.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
R6
DEx4 work 8 prio_enc 0 22 XQgke@;WoTzYjn9J5R::i1
l15
L13
V`08CQ0ZTW8:gd5:FEMTXe0
!s100 ?1]]FMnOcfn1:1JODk@[03
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etest
Z16 w1749649076
R5
R6
R0
Z17 8D:/TKLS_baitap/THI/bai17_prio_enc_0_l/test.vhd
Z18 FD:/TKLS_baitap/THI/bai17_prio_enc_0_l/test.vhd
l0
L4
V?S^=9QTP<`@HG3^LfgY2^1
!s100 L@aSM3N:dZ<1VVU3FKV_V3
R9
32
R10
!i10b 1
Z19 !s108 1749719754.000000
Z20 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai17_prio_enc_0_l/test.vhd|
Z21 !s107 D:/TKLS_baitap/THI/bai17_prio_enc_0_l/test.vhd|
!i113 0
R14
R15
Atest_enc
R5
R6
DEx4 work 4 test 0 22 ?S^=9QTP<`@HG3^LfgY2^1
l20
L7
Vza_MjeXjodWI0iVWM_IhX2
!s100 gm>jLAcPJ[nG==`_EfoR`3
R9
32
R10
!i10b 1
R19
R20
R21
!i113 0
R14
R15
