src/vital2000/timing_p_2000.vhd|
!i113 1
R104
R15
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R22
R21
31
R73
!i10b 1
R4
R5
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R10
R82
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R104
R15
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.5p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1455340491
!i10b 1
Z1 OL;C;10.5;63
Z2 OP;C;10.5;63
Z3 w1455338186
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;10.5;63
Z8 !s108 1455340491.000000
Z9 !s90 -debug|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
R0
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
R8
!s90 -debug|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
R2
Z13 w1454098643
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
R8
Z16 !s90 -debug|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z17 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z18 o-debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R8
R16
R17
!i113 1
R18
R12
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TKLS_baitap/THI/bai14_prio_enc
T_opt
!s110 1749631891
V?i:;^dZT>9KDmU6=MURW21
04 4 8 work test test_enc 1
=1-a288cf3089ae-68494393-161-32c0
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
Eprio_enc
Z1 w1749631875
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8D:/TKLS_baitap/THI/bai14_prio_enc/prio_enc.vhd
Z8 FD:/TKLS_baitap/THI/bai14_prio_enc/prio_enc.vhd
l0
L5
V3dAaf[_1>Y1PcPiiTe80^2
!s100 6Jj:i6Kf6YWG:o[X@N4dF1
Z9 OL;C;10.5;63
32
Z10 !s110 1749631889
!i10b 1
Z11 !s108 1749631889.000000
Z12 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai14_prio_enc/prio_enc.vhd|
Z13 !s107 D:/TKLS_baitap/THI/bai14_prio_enc/prio_enc.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
R6
DEx4 work 8 prio_enc 0 22 3dAaf[_1>Y1PcPiiTe80^2
l15
L13
VATW;OMJHlGGF9jXD:Z1:11
!s100 :FC1B2GSSQ@F:UU0KcYRo1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etest
Z16 w1749631506
R5
R6
R0
Z17 8D:/TKLS_baitap/THI/bai14_prio_enc/test.vhd
Z18 FD:/TKLS_baitap/THI/bai14_prio_enc/test.vhd
l0
L4
V?S^=9QTP<`@HG3^LfgY2^1
!s100 L@aSM3N:dZ<1VVU3FKV_V3
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai14_prio_enc/test.vhd|
Z20 !s107 D:/TKLS_baitap/THI/bai14_prio_enc/test.vhd|
!i113 0
R14
R15
Atest_enc
R5
R6
DEx4 work 4 test 0 22 ?S^=9QTP<`@HG3^LfgY2^1
l20
L7
VG]IZB;2UWJPG[0@G3>Y2d3
!s100 61?YR1eZ^6=>mUm20eaFd1
R9
32
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
