m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TKLS_baitap/THI/bai5_FF_D_CLR_K_dong_bo
Ed_ff
Z1 w1749530448
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/TKLS_baitap/THI/bai5_FF_D_CLR_K_dong_bo/D_FF.vhd
Z7 FD:/TKLS_baitap/THI/bai5_FF_D_CLR_K_dong_bo/D_FF.vhd
l0
L6
VG:]4k^FCC8P>=NZbDAGnC1
!s100 SH9eZ6@fPciGgOWF^6UZ61
Z8 OL;C;10.5;63
32
Z9 !s110 1749530455
!i10b 1
Z10 !s108 1749530455.000000
Z11 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai5_FF_D_CLR_K_dong_bo/D_FF.vhd|
Z12 !s107 D:/TKLS_baitap/THI/bai5_FF_D_CLR_K_dong_bo/D_FF.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 4 d_ff 0 22 G:]4k^FCC8P>=NZbDAGnC1
32
R9
l18
L16
V[G[mflW[S:J3hWd^JA4DN1
!s100 CEVAk3aDeJX8m4_H:VePP1
R8
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ed_ff_test
Z15 w1749530376
R4
R5
R0
Z16 8D:/TKLS_baitap/THI/bai5_FF_D_CLR_K_dong_bo/D_FF_TEST.VHD
Z17 FD:/TKLS_baitap/THI/bai5_FF_D_CLR_K_dong_bo/D_FF_TEST.VHD
l0
L4
VR]1V;kWj`4TDj`o]XQB_L3
!s100 TU:?=QP[CNSJ8@R1anRcj0
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai5_FF_D_CLR_K_dong_bo/D_FF_TEST.VHD|
Z19 !s107 D:/TKLS_baitap/THI/bai5_FF_D_CLR_K_dong_bo/D_FF_TEST.VHD|
!i113 0
R13
R14
Atest
R4
R5
DEx4 work 9 d_ff_test 0 22 R]1V;kWj`4TDj`o]XQB_L3
32
R9
l23
L7
Voo4Rb6H[5^jlYz<3VWbR?3
!s100 Nf60n39hRYJIo0PJ:Ki:e0
R8
!i10b 1
R10
R18
R19
!i113 0
R13
R14
