m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TKLS_baitap/THI/bai10_count_down
T_opt
!s110 1749608776
V93L8b_>9GK;8imVSP2Vaz2
04 15 4 work count_down_test test 1
=1-7626f61ae57b-6848e948-357-35dc
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
Ecount_down
Z1 w1749608142
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/TKLS_baitap/THI/bai10_count_down/count_down.vhd
Z7 FD:/TKLS_baitap/THI/bai10_count_down/count_down.vhd
l0
L6
VgiKFM5PdVjmTeml<Sf>fz3
!s100 n3185[JQWHlY@zc`@n4Wn2
Z8 OL;C;10.5;63
32
Z9 !s110 1749608147
!i10b 1
Z10 !s108 1749608147.000000
Z11 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai10_count_down/count_down.vhd|
Z12 !s107 D:/TKLS_baitap/THI/bai10_count_down/count_down.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 10 count_down 0 22 giKFM5PdVjmTeml<Sf>fz3
l19
L16
VUeAh?Z^hkRmZ]43mPQ<2<2
!s100 SC5g_G>b04Zb9d1AV:HX_1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ecount_down_test
Z15 w1749608762
R2
R3
R4
R5
R0
Z16 8D:/TKLS_baitap/THI/bai10_count_down/count_down_test.vhd
Z17 FD:/TKLS_baitap/THI/bai10_count_down/count_down_test.vhd
l0
L7
V5f[MNAI7GSc6EW@Y?ni>E0
!s100 2?Hlkh_`78JnO:=j5mQ142
R8
32
Z18 !s110 1749608764
!i10b 1
Z19 !s108 1749608764.000000
Z20 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai10_count_down/count_down_test.vhd|
Z21 !s107 D:/TKLS_baitap/THI/bai10_count_down/count_down_test.vhd|
!i113 0
R13
R14
Atest
R2
R3
R4
R5
DEx4 work 15 count_down_test 0 22 5f[MNAI7GSc6EW@Y?ni>E0
l27
L10
Vbjg>4mzABdT8hn:04L9z40
!s100 `2>a^i_>Eo42kZUN]zKgR1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
R14
