m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TKLS_baitap/THI/bai3_sosanh1785
Esosanh7485
Z1 w1746808081
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8sosanh7485.vhd
Z7 Fsosanh7485.vhd
l0
L6
VRJhgYI<nhAD;E2e;>_7U`1
!s100 >U:f^FLI^_L5lU4I=P01]1
Z8 OL;C;10.5;63
32
Z9 !s110 1746808218
!i10b 1
Z10 !s108 1746808217.000000
Z11 !s90 -reportprogress|300|sosanh7485.vhd|
Z12 !s107 sosanh7485.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 10 sosanh7485 0 22 RJhgYI<nhAD;E2e;>_7U`1
32
R9
l16
L15
VY@];R`i<9ZDUSjHf`GEK[2
!s100 Y:X=8G;GRmjLkZCW[Vg652
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Esosanh_test
Z14 w1746808207
R2
R3
R4
R5
R0
Z15 8sosanh_test.vhd
Z16 Fsosanh_test.vhd
l0
L6
V5l2d^jb2c8KgSI>9NUZ1l1
!s100 h1TQYQcL[aQ_>JIhD0Y9X2
R8
32
R9
!i10b 1
Z17 !s108 1746808218.000000
Z18 !s90 -reportprogress|300|sosanh_test.vhd|
Z19 !s107 sosanh_test.vhd|
!i113 0
R13
Abehavorial
R2
R3
R4
R5
DEx4 work 11 sosanh_test 0 22 5l2d^jb2c8KgSI>9NUZ1l1
32
R9
l23
L9
VPn?alW`@i<NYSMUO8k9K`0
!s100 <9BW4Md6iH??Kl]SEdz8?2
R8
!i10b 1
R17
R18
R19
!i113 0
R13
