m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/TKLS_baitap/THI/bai3_sosanh1785
T_opt
!s110 1749806839
VZigVV;^_PVP8@aL^?Bzen3
04 11 10 work sosanh_test behavorial 1
=1-9c2f9d945f23-684beef7-2b9-335c
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
Esosanh7485
Z0 w1749806814
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/TKLS_baitap/THI/bai4_sosanh1785
Z5 8D:/TKLS_baitap/THI/bai4_sosanh1785/sosanh7485.vhd
Z6 FD:/TKLS_baitap/THI/bai4_sosanh1785/sosanh7485.vhd
l0
L5
VhC3<S[DlSZ[6BAmGDmJEN3
!s100 K^@i=jc=bKALABMkVHnS_1
Z7 OL;C;10.5;63
32
Z8 !s110 1749806834
!i10b 1
Z9 !s108 1749806834.000000
Z10 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai4_sosanh1785/sosanh7485.vhd|
Z11 !s107 D:/TKLS_baitap/THI/bai4_sosanh1785/sosanh7485.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 10 sosanh7485 0 22 hC3<S[DlSZ[6BAmGDmJEN3
l15
L14
VCgk5zA2:k_^ABcl>=Y[5A2
!s100 D1zTz^<H81cBbTg6TogJ<2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esosanh_test
Z14 w1746808207
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z17 8D:/TKLS_baitap/THI/bai4_sosanh1785/sosanh_test.vhd
Z18 FD:/TKLS_baitap/THI/bai4_sosanh1785/sosanh_test.vhd
l0
L6
VL=1M8:U^jY:;mE>i1<I4i1
!s100 h1TQYQcL[aQ_>JIhD0Y9X2
R7
32
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|-work|work|D:/TKLS_baitap/THI/bai4_sosanh1785/sosanh_test.vhd|
Z20 !s107 D:/TKLS_baitap/THI/bai4_sosanh1785/sosanh_test.vhd|
!i113 0
R12
R13
Abehavorial
R15
R16
R2
R3
DEx4 work 11 sosanh_test 0 22 L=1M8:U^jY:;mE>i1<I4i1
l23
L9
VEW8b9LUTabJ@n_0beQTM_0
!s100 <9BW4Md6iH??Kl]SEdz8?2
R7
32
R8
!i10b 1
R9
R19
R20
!i113 0
R12
R13
